jdbc.driver=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/db_affairmanage
jdbc.user=root
jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.maxIdleTime = 1000
jdbc.minPoolSize=6
jdbc.initialPoolSize=5